# scrcpy_plat

./: README.md  pom.xml
lib/apk/: server-debug.apk
src/main/java/com/example/devices/: DevicesApplication.java  ServletInitializer.java
src/main/java/com/example/devices/config/: WebConfig.java  WebSocketStompConfig.java
src/main/java/com/example/devices/constant/: BasisData.java  CMDComman.java
src/main/java/com/example/devices/controll/api/: DevicesControlApi.java
src/main/java/com/example/devices/controll/page/: PageControl.java
src/main/java/com/example/devices/dao/: DeviceRepository.java
src/main/java/com/example/devices/dto/: DeviceDTO.java
src/main/java/com/example/devices/entity/: Device.java
src/main/java/com/example/devices/scrcpy/: AndroidScreenObserver.java  Banner.java  Scrcpy.java  ScrcpyConfiguration.java  ScrcpyUtil.java  ScreenSubject.java  WebSocket.java
src/main/java/com/example/devices/service/: DeviceService.java
src/main/java/com/example/devices/service/impl/: DeviceServiceImpl.java
src/main/java/com/example/devices/utils/: ADB.java  AdbDevice.java  CMDUtil.java  Constant.java  R.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/page/: addDevice.html  device.html  deviceSetting.html  devices.html  login.html
src/test/java/com/example/devices/: DevicesApplicationTests.java
